@defWidth: 69px;
@borderStyle: groove;

.gameContainer{
  width: @defWidth * 9;
  height: @defWidth * 4;
  border: double;
  display: grid;
  grid-template-rows: 40px auto 40px 35px;
  gap: 15px;
  padding: 15px 12px;

  .gameWordArea{
    border: @borderStyle;
  }
  .gameStatsArea{
    border: @borderStyle;
  }
  .gameTypingArea{
    border: @borderStyle;
    display: block;
    .gameTypingField{
    }
  }
  .gameResetButton{
    border: @borderStyle;
  }

}
