@import "colors.less";

//Functions and variables

@defWidth: 69px;
@borderStyle: groove;
@defHeight: 69px;

@hoverCol: @nord8;
@selectedCol: @nord10;
@highlightText: @nord0;
@mediumText: @nord1;
@borderOutline: @nord1;

.center_object() {
  justify-content: center;
  align-items: center;
}

.full_screen() {
  height: 100%;
  width: 100%;
}

.containerStyle() {
  border: 1px solid @borderOutline;
  border-radius: 4px;
  background-color: @nord6;
}

.buttonStyle() {
  background-color: @polarbg;
  color: @nord0;
  border: 1px solid @nord0;
  border-radius: 5px;

  &:hover {
    background-color: @nord6;
    color: @hoverCol;
    border: 1px solid @hoverCol;
  }
}

// Colours

body {
  #screenContainer {
    background-color: @nord5;
  }

  #modalContent {
    background-color: @nord4;
  }

  h1,
  h2 {
    color: @nord0;
  }

  p,
  label {
    color: @mediumText;
  }

  nav {
    background-color: @nord4;
  }

  input {
    background-color: @polarbg;
  }
}

#gameContainer {
  #game {
    .containerStyle();

    .gameArea {
      background-color: @nord6;
    }

    #statBox {
      background-color: @polarbg;
    }

    #gameWordArea {
      .typingWord {
        font-size: 1.5rem;
        text-overflow: clip;
      }

      #highlightWord {
        color: @nord8;
      }

      .correctWord {
        color: @nord14;
      }

      .wrongWord {
        color: @nord11;
      }
    }
  }

  #startOverlay {
    #startButton {
      .buttonStyle();
    }
  }

  #finishOverlay {
    background-color: @nord6;
    .containerStyle();

    #finishStatArea {
      .finishStat {
        color: @nord1;
        font-size: 1.25rem;
      }
    }
  }

  #gameTypingField {
    border-radius: 5px;
    outline: none;
  }
}

// Fonts

* {
  font-family: Consolas;
  font-size: 16px;
}

body {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .radioHeader {
    font-size: 1.5rem;
    font-weight: 100;
  }

  .radioSelector {
    font-size: 1.25rem;
  }
}

// General body styling

html {
  height: 100%;

  body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: static;

    #overlay {
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      .full_screen();
      position: fixed;
    }

    main {
      position: relative;
      .full_screen();
      display: flex;
      flex-direction: column;

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      #screenContainer {
        flex: 1 1 0;
        position: absolute;
        .full_screen();
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Sidebar
html {
  main {
    #settingsButton,
    #scoresButton {
      position: absolute;
      height: 50px;
      width: 50px;
      padding: 0;
      .buttonStyle();

      .navIcon {
        height: 80%;
        margin: 10%;
      }

      .tooltip {
        margin: 20% 5px auto;
        height: 50%;
        visibility: hidden;
        width: 120px;
        background-color: @nord1;
        color: @nord6;
        text-align: center;
        padding: 5% 0;
        border-radius: 6px;

        position: absolute;
        z-index: 10;

        opacity: 0;
        transition: opacity 0.3s;
      }

      #scoreTooltip {
        right: 105%;
      }

      &:hover .tooltip {
        visibility: visible;
        opacity: 1;
      }
    }

    #scoresButton {
      top: 0px;
      right: 0px;
    }
  }

  #settingsButton {
    &:focus {
      outline: none;
    }

    img {
      transition: transform 0.3s;
    }

    &:hover img {
      transform: rotate(45deg);
    }
  }

  #settingsNav,
  #scoresNav {
    position: fixed;
    height: 100%;
    display: none;
    flex-direction: column;
  }

  #scoresNav {
    top: 0px;
    right: 0px;
    display: none;
    flex-direction: column;
  }

  .open {
    &#settingsButton {
      margin-left: 25rem;
    }

    &#settingsNav {
      width: 25rem;
    }

    &#scoresButton {
      margin-right: 25rem;
    }

    &#scoresNav {
      width: 25rem;
    }

    &#overlay {
      display: block;
    }
  }
}

#settingsForm {
  display: flex;
  flex-direction: column;

  .radioHeader {
    text-align: center;
  }

  .settingsRadio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    input {
      position: fixed;
      opacity: 0;
      pointer-events: none;
      &:checked + label {
        color: @selectedCol;
        border: solid 1px @selectedCol;
      }
    }

    .radioSelector {
      background-color: @nord5;
      border: solid 1px @borderOutline;
      margin: 5px;
      border-radius: 5px;
      height: 2rem;
      width: 7rem;
      vertical-align: middle;
      text-align: center;

      &:hover {
        border: solid 1px @hoverCol;
        color: @hoverCol;
        transition: border 0.3s;
      }
    }
  }

  .settingsMenuButton {
    width: 15rem;
    height: 3rem;
    margin: 10px;
    font-size: 1.25rem;
    color: @mediumText;
    border: 1px solid @borderOutline;
    border-radius: 5px;
    align-self: center;

    &:hover {
      border: 1px solid @hoverCol;
      color: @hoverCol;
    }
  }
}

#wordModal {
  display: none;
  position: fixed;
  .full_screen();
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;

  #modalContent {
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */

    #modalHeader {
      span {
        float: right;
      }
    }

    #modalWords {
      display: flex;
      flex-wrap: wrap;

      .modalWord {
        padding: 2px;
      }
    }
  }
}

// Z-Indexing

html {
  #gameContainer,
  #topText {
    z-index: 2;
  }

  #overlay {
    z-index: 3;
  }

  .navbar,
  .navButton {
    z-index: 4;
  }

  #wordModal {
    z-index: 5;
  }
}

// Game window

#gameContainer {
  width: 39rem;
  height: 18rem;
  position: absolute;

  #game {
    @lh: 7 / 6;
    @bl: 1/6;
    @text: 4.5rem * @lh + 5/6;
    @grids: 2.5rem;

    .full_screen();
    display: grid;
    grid-template-rows: @grids @text @grids @grids;
    gap: 0.75rem;
    padding: 0.75rem;
    box-sizing: border-box;
  }
}

#game {
  #gameStatsArea {
    display: flex;
    align-items: center;
    justify-content: center;

    #statBox {
      width: 2.5rem;
      height: 100%;
      display: flex;
      border-radius: 50%;
      justify-content: center;

      #gameProgress {
        line-height: 2.5rem;
        font-size: 1.5rem;
      }
    }
  }

  #gameWordArea {
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
    padding-bottom: 0.5rem + 1rem * 1/6;
  }

  #gameTypingArea {
    display: block;

    #gameTypingField {
      height: 100%;
      width: calc(100% - 5px);
      border: 0;
      margin: 0;
      padding: 0;
      padding-left: 5px;
      font-size: 1.5rem;
    }
  }
}

// Start and finish overlay
#gameContainer {
  #startOverlay,
  #finishOverlay {
    .full_screen();
    position: absolute;
    top: 0;
    right: 0;
  }

  #startOverlay {
    backdrop-filter: blur(3px);
    display: flex;
    .center_object();

    #startButton {
      height: 5rem;
      width: 10rem;
      text-align: center;
      vertical-align: middle;
    }
  }

  #finishOverlay {
    display: none;

    form {
      display: grid;
      grid-template-rows: 20% 15% auto 20%;
      height: 100%;

      .finishArea {
        display: flex;
      }

      #finishTitleArea {
        .center_object();
      }

      #finishNameArea {
        .center_object();
      }

      #finishStatArea {
        display: grid;
        padding: 0 10%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;

        .finishStat {
          justify-self: center;
          align-self: center;
        }
      }

      #finishHiddenForms {
        display: none;
      }

      #finishRetryArea {
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}
