//Functions and variables

@defWidth: 69px;
@borderStyle: groove;
@defHeight: 69px;

.center_object() {
  justify-content: center;
  align-items: center;
}

* {
  font-family: Consolas;
  font-size: 16px;
}

// General body styling

html{
  height: 100%
}

body{
  height: 100%;
  margin:0;
  padding:0;
  position:static;
}

main{
  position:relative;
  width: 100%;
  height: 100%;
}

#screenContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#overlay{
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
}

#gameContainer{
  width: 39rem;
  height: 18rem;
  position: absolute;
}

#game{

  @lh: 7 / 6;
  @bl: 1/6;
  @text: 4.5rem * @lh + @lh;
  @grids: 1.5rem + 1rem;

  border: double;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: @grids @text @grids @grids;
  gap: 0.75rem;
  padding: 0.75rem;
  box-sizing: border-box; 
}

// Settings bar
#settingsButton, #scoresButton{
  position: absolute;
  height: 50px;
  width: 50px;
}

#scoresButton{
  top: 0px;
  right: 0px;
}

#settingsNav, #scoresNav{
  position: fixed;
  height: 100%;
  background-color: rgb(182, 182, 182);
  display: none;
}

#scoresNav{
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
}

.open{
  &#settingsButton{
     margin-left: 20%;
  }

  &#settingsNav{
     width: 20%;
  }

  &#scoresButton{
    margin-right: 20%;
 }

  &#scoresNav{
    width: 20%;
  }

  &#overlay{
     display: block;
  }
}

#settingsForm{
  display: flex;
  flex-direction: column;

  > label{
    font-size: 1.5rem;
    font-weight:100;
  }

  .settingsRadio{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    > label{
      font-size: 1.2rem;
      border: solid 1px;
      height: 2rem;
      width: 7rem;
      vertical-align: middle;
      text-align: center;
    }

    input{
      position: fixed;
      opacity: 0;
      pointer-events: none;
    }

    input:checked + label {
      color: red;
    }
  }
}

// Z-Indexing

#startOverlay{
  z-index: 2;
}

#finishOverlay{
  z-index: 2;
}

#startButton{
  z-index: 3;
}

#overlay{
  z-index: 4;
}

#settingsNav, #scoresNav{
  z-index: 5;
}

#settingsButton, #scoresButton{
  z-index: 5;
}

// Game window
#game {
  .gameArea {
    border: @borderStyle;
  }

  #gameStatsArea {
    #gameProgress{
      vertical-align: middle;
      font-size: 1.5rem;
    }
  }

  #gameWordArea {
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
    padding-bottom: 0.5rem + 1rem * 1/6;

    .typingWord {
      font-size: 1.5rem;
      text-overflow: clip;
    }

    #highlightWord {
      color: orange;
    }

    .correctWord {
      color: green;
    }

    .wrongWord {
      color: red;
    }

  }

  #gameTypingArea {
    display: block;
    #gameTypingField{
      height: 100%;
      width: 100%;
      border: 0;
      margin: 0;
      padding: 0;
      padding-left: 5px;
      font-size: 1.5rem;
    }
  }
}

// Start and finish overlay
#gameContainer{
  #startOverlay, #finishOverlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  #startOverlay{
    backdrop-filter: blur(3px);
    display: flex;
    .center_object();
  }
  
  #finishOverlay{
    border: groove;
    background-color: white;
    display: none;
  
    form{
      display: grid;
      grid-template-rows: 20% 15% auto 20%;
      height: 100%;
  
      .finishArea{
        display: flex;
        border: groove;
      }
      
      #finishTitleArea{
        .center_object();
      }
  
      #finishNameArea{
        .center_object();
      }
  
      #finishStatArea{
        display: grid;
        padding: 0 10%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;
        .finishStat{
          justify-self: center;
          align-self: center;
        }
      }
  
      #finishHiddenForms{
        display: none;
      }
  
      #finishRetryArea{
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}