html{
   height: 100%
}

body{
   height: 100%;
   margin:0;
   padding:0;
   position:static;
}

main{
   position:relative;
   width: 100%;
   height: 100%;
}

button{
   position: absolute;
   height: 50px;
   width: 50px;
   z-index: 3;
}

.box{
   background-color: rgb(75, 75, 75);
   height: 20%;
   width: 50%;
   border: groove;
   padding: 30px;
}

.container{
   position: absolute;
   background-color: gray;
   width: 100%;
   height: 100%;
   z-index: -1;
   display: flex;
   justify-content: center;
   align-items: center;
}

#settingsNav{
   background-color: lightgray;
   position: fixed;
   height: 100%;
   width: 0;
   z-index: 3;
}

#overlay{
   background-color: rgba(0, 0, 0, 0.5);
   display: none;
   z-index: 2;
   height: 100%;
   width: 100%;
   position: fixed;
}

.open{
   &#settingsButton{
      margin-left: 5rem;
   }

   &#settingsNav{
      width: 5rem;
   }

   &#overlay{
      display: block;
   }
}